# FoxCAD-2025

./: FoxCADCore.csproj  FoxCADCore.sln  PluginCommands.cs
FoxCAD_2025.bundle/: PackageContents.xml
FoxCAD_2025.bundle/Contents/net8.0-windows/: FoxCAD.bak.cuix  FoxCAD.cuix  FoxCADCore.deps.json
Properties/: AssemblyInfo.cs  launchSettings.json
